[pytest]
markers =
    run_order_1: Mark test to specify its order as 1
    run_order_2: Mark test to specify its order as 2
    run_order_3: Mark test to specify its order as 3
    run_order_4: Mark test to specify its order as 4
